[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.wutsi.application.web:wutsi-web >-----------------
[INFO] Building wutsi-web 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ wutsi-web ---
[INFO] com.wutsi.application.web:wutsi-web:jar:0.0.1-SNAPSHOT
[INFO] +- com.wutsi.application.shared:wutsi-shared-ui:jar:0.0.270:compile
[INFO] |  +- com.wutsi:wutsi-platform-core:jar:0.0.120:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.66:compile
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.66:compile
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.66:compile
[INFO] |  |  |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] |  |  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.2:compile
[INFO] |  |  |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  |  |  \- com.amazonaws:jmespath-java:jar:1.12.66:compile
[INFO] |  |  +- com.googlecode.xmemcached:xmemcached:jar:2.4.7:compile
[INFO] |  |  +- com.rabbitmq:amqp-client:jar:5.13.1:compile
[INFO] |  |  +- io.github.openfeign:feign-core:jar:11.9:compile
[INFO] |  |  +- io.github.openfeign:feign-okhttp:jar:11.9:compile
[INFO] |  |  |  \- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |  |  +- io.github.openfeign:feign-jackson:jar:11.9:compile
[INFO] |  |  +- io.github.openfeign:feign-slf4j:jar:11.9:compile
[INFO] |  |  \- com.auth0:java-jwt:jar:4.0.0:compile
[INFO] |  +- com.wutsi:wutsi-platform-payment:jar:0.0.75:compile
[INFO] |  +- com.wutsi.platform.account:wutsi-account-sdk-kotlin:jar:1.0.59:compile
[INFO] |  +- com.wutsi.platform.contact:wutsi-contact-sdk-kotlin:jar:0.0.13:compile
[INFO] |  +- com.wutsi.platform.payment:wutsi-payment-sdk-kotlin:jar:0.0.65:compile
[INFO] |  +- com.wutsi.platform.qr:wutsi-qr-sdk-kotlin:jar:0.0.17:compile
[INFO] |  +- com.wutsi.platform.security:wutsi-security-sdk-kotlin:jar:0.0.23:compile
[INFO] |  +- com.wutsi.platform.sms:wutsi-sms-sdk-kotlin:jar:1.0.16:compile
[INFO] |  +- com.wutsi.platform.tenant:wutsi-tenant-sdk-kotlin:jar:0.0.50:compile
[INFO] |  +- com.wutsi.analytics.tracking:wutsi-tracking-sdk-kotlin:jar:0.0.18:compile
[INFO] |  +- com.wutsi.ecommerce.cart:wutsi-cart-sdk-kotlin:jar:0.0.12:compile
[INFO] |  +- com.wutsi.ecommerce.catalog:wutsi-catalog-sdk-kotlin:jar:0.0.47:compile
[INFO] |  +- com.wutsi.ecommerce.order:wutsi-order-sdk-kotlin:jar:0.0.32:compile
[INFO] |  +- com.wutsi.ecommerce.shipping:wutsi-shipping-sdk-kotlin:jar:0.0.28:compile
[INFO] |  +- com.wutsi.flutter:sdui-kotlin:jar:0.0.103:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.9.0:compile
[INFO] |  \- com.googlecode.libphonenumber:libphonenumber:jar:8.12.51:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.10:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.10:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.7.10:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.4:test
[INFO] |  |  +- com.google.auto.service:auto-service-annotations:jar:1.0.1:test
[INFO] |  |  +- com.google.auto.service:auto-service:jar:1.0.1:test
[INFO] |  |  |  \- com.google.auto:auto-common:jar:1.2:test
[INFO] |  |  +- com.google.guava:guava:jar:31.1-jre:test
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.12.0:test
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:test
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.1.4:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-json:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v100:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v101:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v99:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:4.1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:test
[INFO] |  |  +- com.beust:jcommander:jar:1.82:test
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.76.Final:test
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.76.Final:test
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.76.Final:test
[INFO] |  |  |  \- io.netty:netty-handler:jar:4.1.76.Final:test
[INFO] |  |  +- io.netty:netty-common:jar:4.1.76.Final:test
[INFO] |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.76.Final:test
[INFO] |  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.76.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.76.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:4.1.76.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.76.Final:test
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.76.Final:test
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.76.Final:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-api:jar:1.13.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-context:jar:1.13.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.13.0:test
[INFO] |  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.13.0-alpha:test
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.13.0-alpha:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.13.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.13.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.13.0-alpha:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.13.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.13.0:test
[INFO] |  |  +- io.opentelemetry:opentelemetry-semconv:jar:1.13.0-alpha:test
[INFO] |  |  +- io.ous:jtoml:jar:2.0.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:test
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  +- org.asynchttpclient:async-http-client:jar:2.12.3:test
[INFO] |  |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:test
[INFO] |  |  |  +- io.netty:netty-codec-socks:jar:4.1.76.Final:test
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.76.Final:test
[INFO] |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.76.Final:test
[INFO] |  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.76.Final:test
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:test
[INFO] |  |  |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.4:test
[INFO] |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-http:jar:4.1.4:test
[INFO] |  |     \- dev.failsafe:failsafe:jar:3.2.3:test
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.1.4:test
[INFO] |  \- org.seleniumhq.selenium:selenium-support:jar:4.1.4:test
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.6.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.6.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.6.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.7:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile
[INFO] |  |  +- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
[INFO] |  |  |  +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.7:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.7:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.62:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.62:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.19:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.19:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.19:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.19:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.19:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.7:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.6.7:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.8.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.6.7:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.62:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.6.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.6.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.7:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.6.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.21.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.19:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.19:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.19:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.6.7:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.19:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.6.3:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.6.3:compile
[INFO] +- org.springframework.security:spring-security-test:jar:5.6.3:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.6.3:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:5.6.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:2.6.7:compile
[INFO] |  \- org.springframework:spring-context-support:jar:5.3.19:compile
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit5:jar:1.7.10:test
[INFO] |  +- org.jetbrains.kotlin:kotlin-test:jar:1.7.10:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] \- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.2.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.618 s
[INFO] Finished at: 2022-07-13T14:05:53-04:00
[INFO] ------------------------------------------------------------------------
